# UpdateLib

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle.kts
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/xiaofeixia/gesture/: App.kt  Java_ViewActivity.java  LibJava_ViewActivity.java  LibKotlin_ViewActivity.kt  MainActivity.kt  SampleJavaActivity.java  SampleUpdateJavaActivity.java  SampleUpdateSimpleActivity.java  SampleViewActivity.kt  Simple_ViewActivity.java
myapplication/src/main/java/xiaofeixia/gesture/ui/theme/: Color.kt  Theme.kt  Type.kt
myapplication/src/main/res/drawable/: ic_launcher_foreground.xml
myapplication/src/main/res/values/: strings.xml  themes.xml
update-compose/: build.gradle.kts  consumer-rules.pro
update-compose/src/main/java/com/mqd/updatelib/compose/ui/: ContextExt.kt  Dimensions.kt  UpdateDialog.kt  UpdateHost.kt  UpdateViewModel.kt
update-compose/src/main/res/values/: strings.xml
update-java/: build.gradle.kts  consumer-rules.pro
update-java/src/main/: AndroidManifest.xml
update-java/src/main/java/com/mqd/updatejava/: UpdateLibFileProvider.java  UpdateManager.java
update-java/src/main/java/com/mqd/updatejava/core/: FallbackChecker.java  FallbackRelease.java  GithubRelease.java  JsonHelper.java  StateStore.java  UpdateChecker.java  UpdateCore.java  UpdateLibContext.java  UpdateRepository.java  UpdateState.java
update-java/src/main/java/com/mqd/updatejava/download/: ApkInstaller.java  DownloadController.java  DownloadService.java  UpdateLibFileProviderHelper.java  UpdateNotifications.java
update-java/src/main/java/com/mqd/updatejava/ui/: UpdateDialogController.java  UpdateDialogHelper.java
update-java/src/main/res/layout/: updatelib_dialog_download.xml  updatelib_dialog_title_with_link.xml  updatelib_dialog_update.xml  updatelib_dialog_update_with_progress.xml
update-java/src/main/res/values/: strings.xml
update-java/src/main/res/xml/: updatelib_file_paths.xml
update-lib/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
update-lib/src/main/: AndroidManifest.xml
update-lib/src/main/java/com/mqd/updatelib/: UpdateLibFileProvider.kt  UpdateManager.kt
update-lib/src/main/java/com/mqd/updatelib/core/: DataStoreFiles.kt  FallbackChecker.kt  FallbackRelease.kt  GithubRelease.kt  JsonHelper.kt  UpdateChecker.kt  UpdateLibContext.kt  UpdateRepository.kt  UpdateState.kt
update-lib/src/main/java/com/mqd/updatelib/data/: DataStore.kt  DataStoreHolder.kt
update-lib/src/main/java/com/mqd/updatelib/download/: ApkInstaller.kt  DownloadController.kt  DownloadService.kt  UpdateNotifications.kt
update-lib/src/main/java/com/mqd/updatelib/ui/: UpdateDialogHelper.kt
update-lib/src/main/res/drawable/: ic_updatelib_open_in_new.xml
update-lib/src/main/res/layout/: updatelib_dialog_title_with_link.xml
update-lib/src/main/res/values/: strings.xml
update-simple/: build.gradle.kts
update-simple/src/main/java/com/mqd/updatesimple/: UpdateManager.java
update-simple/src/main/java/com/mqd/updatesimple/core/: Core.java  FallbackChecker.java  FallbackRelease.java  GithubRelease.java  JsonHelper.java  StateStore.java  UpdateChecker.java  UpdateLibContext.java  UpdateRepository.java  UpdateState.java
update-simple/src/main/java/com/mqd/updatesimple/ui/: UpdateDialogHelper.java
update-simple/src/main/res/values/: strings.xml
